{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },

  "UrlWebApi": "http://watickets.dydconsultorescr.com:82/Tickets",

  "AllowedHosts": "*"


}
